apps/backend/src/prisma/datamodel.graphql

type Word {
  id: ID! @id
  translation: [String!]! @scalarList(strategy: RELATION)
  writing: String! 
  synonims: [Word!] 
  romaji: String
  imageUrl: String
  videoUrl: String
  kanji: [Kanji!] @relation(name: "KanjiOfWord" )
  patterns: [WordExample!]  @relation(name: "WordPattern")
  antipatterns:  [WordExample!]  @relation(name: "WordAntiPattern")
  hiragana: String
  usage: [WordUsage] @relation(name: "WordUsage" )
}

type WordUsage {
  id: ID! @id
  question: String!
  answer: String!
}

type WordExample {
  id: ID! @id
  original: String!
  translation: String!
}







type Kanji {
    id: ID! @id
    writing: String!
    meaning: [String]! @scalarList(strategy: RELATION)
    on: [String]@scalarList(strategy: RELATION)
    onRomaji: [String]@scalarList(strategy: RELATION)
    kun: [String] @scalarList(strategy: RELATION)
    kunRomaji: [String] @scalarList(strategy: RELATION)
    imageUrl: String
    videoUrl: String
    jlpt: Int
    strokes: Int
    origin: String
    old: [Kanji]  @relation(name: "OldKanji" )
    modern: [Kanji]  @relation(name: "ModernKanji" )
    memo: String
    usageFirst: [Word]   @relation(name: "UsageFirstWords")
    usageLast: [Word]   @relation(name: "UsageLastWords" )
    radicals: [Kanji]  @relation(name: "RadicalsKanji" )
    phonetics: [Kanji]  @relation(name: "PhoneticsKanji" )
}