apps/backend/src/prisma/datamodel.graphql

type Word {
  id: ID! @id
  translation: String!
  writing: String! 
  synonims: [Word] 
}

type Kanji {
    id: ID! @id
    writing: String!
    meaning: [String]! @scalarList(strategy: RELATION)
    on: [String]@scalarList(strategy: RELATION)
    kun: [String] @scalarList(strategy: RELATION)
    imageUrl: String
    videoUrl: String
    jlpt: Int
    strokes: Int
    origin: String
    old: [Kanji]  @relation(name: "OldKanji" )
    modern: [Kanji]  @relation(name: "ModernKanji" )
    memo: String
    usageFirst: [Word]   @relation(name: "UsageFirstWords")
    usageLast: [Word]   @relation(name: "UsageLastWords" )
    radicals: [Kanji]  @relation(name: "RadicalsKanji" )
    phonetics: [Kanji]  @relation(name: "PhoneticsKanji" )
}