apps/backend/src/graphql/Inputs.graphql

#
# Word
#
input WordCreateInput {
    translation: [String!]!
    writing: String! 
    romaji: String!
    imageUrl: String
    videoUrl: String
    patterns: [WordExampleCreateInput!]  
    antipatterns:  [WordExampleCreateInput!] 
    hiragana: String!
    usage: [WordUsageCreateInput]
}


input WordUpdateInput {
    id: String!
    translation: [String!]!
    writing: String! 
    romaji: String!
    imageUrl: String
    videoUrl: String
    patterns: [WordExampleUpdateInput!]  
    antipatterns:  [WordExampleUpdateInput!] 
    hiragana: String!
    usage: [WordUsageCreateInput]
}

input WordExampleCreateInput {
    original: String!
    translation: String!
}

input WordUsageCreateInput {
    question: String!
    answer: String!
}

input FetchWordInput {
    searchInput: String
}
input WordSingleInput {
    writing: String!
}


input WordExampleUpdateInput {
    id: String!
    original: String
    translation: String
}

input WordUsageUpdateInput {
    id: String!
    question: String
    answer: String
}


input WordDeleteInput {
    id: Int!
}

#
# Kanji
#
input KanjiCreateInput {
    writing: String!
    meaning: [String]!
    on: [String]
    kun: [String]
    imageUrl: String,
    videoUrl: String,
    jlpt: Int,
    strokes: Int,
    origin: String,
    memo: String,
}
input KanjiUpdateInput {
    kanjiId: String!
    writing: String!
    meaning: [String]!
    on: [String]
    kun: [String]
    imageUrl: String,
    videoUrl: String,
    jlpt: Int,
    strokes: Int,
    origin: String,
    memo: String,
}

input KanjiDeleteInput {
    kanjiId: Int!
}


input KanjiSingleInput {
    writing: String!
}
