apps/backend/src/graphql/Inputs.graphql

#
# Word
#
input WordCreateInput {
    translation: String!
    writing: String!
}
input WordUpdateInput {
    wordId: String!
    translation: String
    writing: String
}

input WordDeleteInput {
    wordId: Int!
}

#
# Kanji
#
input KanjiCreateInput {
    writing: String!
    meaning: [String]!
    on: [String]
    kun: [String]
    imageUrl: String,
    videoUrl: String,
    jlpt: Int,
    strokes: Int,
    origin: String,
    memo: String,
}
input KanjiUpdateInput {
    kanjiId: String!
    writing: String!
    meaning: [String]!
    on: [String]
    kun: [String]
    imageUrl: String,
    videoUrl: String,
    jlpt: Int,
    strokes: Int,
    origin: String,
    memo: String,
}

input KanjiDeleteInput {
    kanjiId: Int!
}


input KanjiSingleInput {
    writing: String!
}
