apps/backend/src/graphql/schema.graphql

#import * from "Types.graphql";
#import * from "Inputs.graphql";

type WordMutation {
    create(input: WordCreateInput!): Word! 
    update(input: WordUpdateInput!): Word! 
    delete(input: WordDeleteInput!): Boolean! 
}

type KanjiMutation {
    create(input: KanjiCreateInput!): Kanji! 
    update(input: KanjiUpdateInput!): Kanji! 
    delete(input: KanjiDeleteInput!): Boolean! 
}


type Query {
    words: [Word]!
    kanjis: [Kanji]!
}

type Mutation {
    word: WordMutation!
    kanji: KanjiMutation!
}