apps/backend/src/graphql/Types.graphql



type Word {
  id: String!
  translation: [String!]!
  writing: String! 
  synonims: [Word!] 
  romaji: String
  imageUrl: String
  videoUrl: String
  kanji: [Kanji!] 
  patterns: [WordExample!]  
  antipatterns:  [WordExample!] 
  hiragana: String
  usage: [WordUsage]
}

type WordUsage {
  id: String!
  question: String!
  answer: String!
}

type WordExample {
  id: String!
  original: String!
  translation: String!
}






type Kanji {
    kanjiId: String!
    writing: String!
    meaning: [String]
    on: [String]
    kun: [String]
    imageUrl: String,
    videoUrl: String,
    jlpt: Int,
    strokes: Int,
    origin: String,
    old: [Kanji]
    modern: [Kanji]
    memo: String,
    usageFirst: [Word],
    usageLast: [Word]
    radicals: [Kanji],
    phonetics: [Kanji]
}